<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resource/Style.uss?fileID=7433441132597879392&amp;guid=ea9785b630f6f5e49a25d6bc667ff999&amp;type=3#Style" />
    <engine:VisualElement name="Main" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Spite/%E5%BA%95%E5%9B%BE.png?fileID=2800000&amp;guid=a5ba5bf519069284aac403965dd4061c&amp;type=3#底图&quot;);">
        <engine:VisualElement name="Top" style="flex-grow: 1; height: 20%; width: 100%;">
            <engine:TextField name="Show_number" style="width: 100%; height: 100%; font-size: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 80%; align-self: flex-start; justify-content: space-evenly; align-content: stretch; align-items: stretch;">
            <engine:VisualElement name="list_1" class="text-white" style="flex-grow: 1; white-space: normal; flex-direction: row; justify-content: space-evenly; align-items: auto; align-content: stretch; align-self: stretch; height: 25%; width: 100%; padding-bottom: 2px; padding-top: 2px; padding-right: 10px; padding-left: 10px;">
                <engine:Button text="1" name="one" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="2" name="two" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="3" name="three" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="4" name="four" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="list_1" class="text-white" style="flex-grow: 1; white-space: normal; flex-direction: row; justify-content: space-evenly; align-items: auto; align-content: stretch; align-self: stretch; height: 25%; width: 100%; padding-bottom: 2px; padding-top: 2px; padding-right: 10px; padding-left: 10px;">
                <engine:Button text="5" name="five" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="6" name="six" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="7" name="seven" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="8" name="eight" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="list_1" class="text-white" style="flex-grow: 1; white-space: normal; flex-direction: row; justify-content: space-evenly; align-items: auto; align-content: stretch; align-self: stretch; height: 25%; width: 100%; padding-bottom: 2px; padding-top: 2px; padding-right: 10px; padding-left: 10px;">
                <engine:Button text="9" name="nine" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="0" name="zero" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="+" name="addition" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="-" name="minus" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="list_1" class="text-white" style="flex-grow: 1; white-space: normal; flex-direction: row; justify-content: space-evenly; align-items: auto; align-content: stretch; align-self: stretch; height: 25%; width: 100%; padding-bottom: 2px; padding-top: 2px; padding-right: 10px; padding-left: 10px;">
                <engine:Button text="x" name="multiple" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="/" name="divided" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="=" name="equal" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
                <engine:Button text="Del" name="delete" style="font-size: 20px; -unity-font-style: bold; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spite/%E6%95%B0%E5%AD%97%E8%93%9D%E8%89%B2%E5%BA%95.png?fileID=2800000&amp;guid=1b607338b2d993843b4f33a343a47c28&amp;type=3#数字蓝色底&quot;); background-size: 100% 100%; justify-content: space-evenly; align-items: auto; align-content: auto; width: 25%; height: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
